# Parcial2_SW1

./: .env.example  .gitignore  README.md  cleanup_deep.py  cleanup_old.py  docker-compose.yml  generate_bitacora.py  generate_bitacora_deep.py  generate_bitacora_extra.py  generate_bitacora_policy.py  onlyoffice-local.json  reset_and_reload.py  verify_bitacora.py
FastApi/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  requirements.txt
FastApi/app/: __init__.py  config.py  main.py  models.py
FastApi/app/routers/: __init__.py  agente.py  analytics.py  assistant.py  diagram.py  documentos.py  ml.py  reportes.py  sistema.py  tensorflow_ml.py  voice.py
FastApi/app/services/: __init__.py  agente_service.py  analytics_service.py  assistant_service.py  ml_service.py  nlp_service.py  reporte_service.py  s3_service.py  tensorflow_service.py  voice_service.py
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  update_classes.mjs  update_classes_2.mjs
frontend/mock-server/: server.js
frontend/public/: push-sw.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.routes.ts
frontend/src/app/core/auth/: login.component.ts  profile.component.ts
frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: flujo.models.ts  realtime.models.ts  tramite.models.ts
frontend/src/app/core/services/: auth.service.ts  dashboard.service.ts  empresa.service.ts  flujo-editor.service.ts  formulario.service.ts  ia-assistant.service.ts  layout.service.ts  notificacion.service.ts  politica.service.ts  realtime.service.ts  (+6 more)
frontend/src/app/layout/: layout.component.ts
frontend/src/environments/: environment.ts
nexusflow-backend-v2/: .gitignore  Dockerfile  pom.xml  run-backend.ps1  run.bat
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/: NexusflowBackendV2Application.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  YjsWebSocketConfig.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/controller/: AnalyticsController.java  AuthController.java  DashboardController.java  EmpresaController.java  FormularioController.java  FormularioNodoController.java  IAController.java  NotificacionController.java  PoliticaController.java  RolController.java  TramiteController.java  UnidadController.java  UsuarioController.java  VoiceController.java  WebPushController.java  WorkflowController.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/dto/: IAGenerateRequest.java  VoiceRequest.java  WorkflowDTO.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/exception/: GlobalExceptionHandler.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/model/: Bitacora.java  Empresa.java  Formulario_Nodo.java  GatewayNode.java  NodoActividadBase.java  Notificacion.java  Politica.java  PushSubscription.java  Rol.java  TaskNode.java  Tramite.java  Unidad_Organizacional.java  Usuario.java  VapidKeys.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/repository/: BitacoraRepository.java  EmpresaRepository.java  FormularioNodoRepository.java  NotificacionRepository.java  PoliticaRepository.java  PushSubscriptionRepository.java  RolRepository.java  TramiteRepository.java  UnidadOrganizacionalRepository.java  UsuarioRepository.java  VapidKeysRepository.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/service/: AnalyticsService.java  DashboardService.java  EmpresaService.java  ExportService.java  FormularioNodoService.java  IAGenerateDiagramService.java  NotificacionService.java  PoliticaService.java  PythonAIService.java  RolService.java  SemaforoNotificacionScheduler.java  TramiteService.java  UnidadService.java  UsuarioService.java  VoiceRecognitionService.java  WebPushService.java  WorkflowService.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/util/: CondicionEvaluador.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/websocket/: DocColabController.java  WebSocketEventListener.java  WorkflowWebSocketController.java  YjsWebSocketHandler.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/websocket/dto/: CampoFormularioMessage.java  CursorEditorDto.java  CursorFormularioDto.java  EditorCambioDto.java  EstadoTramiteMessage.java
nexusflow-backend-v2/src/main/java/com/nexusflow/nexusflowbackend/websocket/service/: FormularioRealtimeService.java  WorkflowRealtimeService.java
nexusflow-backend-v2/src/main/resources/: application.properties  application.properties.example
nexusflow-backend-v2/src/test/java/com/nexusflow/nexusflowbackend/: NexusflowBackendV2ApplicationTests.java
(+33 files in other folders)
